
@@@@@=Live Updates

@@@@@=Video Blog

@@@@@=Journal Blog

Coming Soon!

@@@@@=E-mail: ThePureShooter@hotmail.com

@@@@@=Notable Cashes
November 27, 2016
1st place/630 players for $45,895 in the $555 Ante Up Poker Tour Regional NorCal Main Event @ Thunder Valley Casino

July 16, 2016
21st/630 players for $9,292 in the $1,600 Wynn Summer Classic @ The Wynn 

March 13, 2015
21st place/1,030 players for $28,360 in the $7,500 WPT Shooting Star at the Bay 101 Casino

December 23, 2014
2nd place/1,037 players for $30,150 in the $260 Grand Finale Tournament @ The Hustler

December 09, 2014
4th place/2,062 players for $24,925 in the $260 Larry Flint's Holiday Poker Classic @ The Hustler

November 28, 2014
1st place/638 players for $37,835 in the $500 Ante Up Poker Tour Regional NorCal Main Event @ Thunder Valley Casino

@@@@@=Player Bio
Michael has been a full-time poker player since 2007. He played mainly online from 2007-2011 where he focused on sit n gos. In 2010 he was ranked #1 in the world for total profit on any site in 6max sit n gos. He earned the prestigious status of Supernova Elite on Pokerstars in 2011. Michael transitioned to live cash games in 2012 and has been a consistent cash game winner since. Michael played his first live tournament in over 6 years at the 2014 Ante Up NorCal Classic and bested the field of over 600 players for first place for over $37K. He didn't get to play the NorCal Classic in 2015, but played it again in 2016 and took first place in it again for over $45K. His focus has been on live cash games for the majority of 2017. The success of three of his students over the course of 2017 has led him to focus on taking on more students. He currently resides in Folsom, Calfornia, just outside of Sacramento and continues to play live cash games as well as commentating on Stones Live. It airs every Monday & Wednesday at 7pm PST at www.twitch.tv/StonesLivePoker. 


@@@@@=Online Sit N Go Accolades
<a href="http://www.sharkscope.com/#Player-Statistics//networks/PokerStars/players/PokerPro333" style="font-size:16px"><b>PokerPro333 - PokerStars</b></a>

<b>Profit 2013</b>
4th Holdem 5 to 6 Players $5.01-$15 
4th Holdem 9 to 10 Players $5.01-$15 

<b>Count 2013</b>
9th Holdem 5 to 6 Players $5.01-$15 
14th Holdem 5 to 6 Players Any Stakes 

<b>Best 100 Streak Av Profit 2013</b>
6th Holdem 9 to 10 Players $5.01-$15 

<b>Best 500 Streak Av Profit 2013</b>
17th Holdem 5 to 6 Players $5.01-$15 
7th Holdem 9 to 10 Players $5.01-$15 

<b>Profit 2012</b>
1st Holdem 5 to 6 Players $36-$100 
3rd Holdem 5 to 6 Players $5.01-$15 
5th Holdem 5 to 6 Players Any Stakes 

<b>Best 100 Streak Av Profit 2012</b>
13th Holdem 5 to 6 Players $36-$100 
15th Holdem 5 to 6 Players $5.01-$15 
18th Holdem 9 to 10 Players $36-$100 

<b>Profit 2011</b>
13th Holdem 5 to 6 Players $101-$300 
17th Holdem 5 to 6 Players $16-$35 
9th Holdem 5 to 6 Players $36-$100 
11th Holdem 5 to 6 Players Any Stakes 
4th Holdem 9 to 10 Players $16-$35 
4th Holdem 9 to 10 Players $301-$1000 
5th Holdem 9 to 10 Players $36-$100 
8th Holdem 9 to 10 Players Any Stakes 
14th Holdem 9 to 10 Players Turbo $36-$100 

<b>2011</b>
Supernova Elite 

<b>Profit 2010</b>
1st Holdem 5 to 6 Players $101-$300 
3rd Holdem 5 to 6 Players $301-$1000 
9th Holdem 5 to 6 Players $36-$100 
1st Holdem 5 to 6 Players Any Stakes 

<b>Profit 2009</b>
18th Any Game $16-$35 
1st Holdem 5 to 6 Players $16-$35 
4th Holdem 5 to 6 Players Any Stakes 

<b>Profit 2008</b>
8th Any Game 5 to 6 Players $6-$15 

<a href="http://www.sharkscope.com/#Player-Statistics//networks/Cereus/players/6MAXGR1NDER" style="font-size:16px"><b>6MAXGR1NDER - Cereus</b></a>

<b>Profit 2011</b>
19th Any Game By Network Cereus 

<b>Profit 2010</b>
12th Any Game By Network Cereus 
12th Holdem 5 to 6 Players Turbo $101-$300 
6th Holdem 5 to 6 Players Turbo Any Stakes 

<b>Profit 2009</b>
3rd Any Game By Network Cereus 
15th Holdem 5 to 6 Players Turbo $101-$300 
15th Holdem 5 to 6 Players Turbo $36-$100 
9th Holdem 5 to 6 Players Turbo Any Stakes


@@@@@=Gallery

954623171467188390 https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11117080_1422662798036749_777171083_n.jpg
953145294099880869 https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11055917_1397034060615364_1283165243_n.jpg
952234343423056066 https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11033001_1560420687543455_941002986_n.jpg
947659237136832596 https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11055776_336839593171686_1325438139_n.jpg
945574014182005315 https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11084741_756956854420125_995192567_n.jpg
942377296992967386 https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xpa1/t51.2885-15/924485_1422664918029330_1949416105_n.jpg
940940611096713831 https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11055500_352925764905077_1336705859_n.jpg
939241102620793543 https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11032804_1427334427561116_787895559_n.jpg
937593045806258640 https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11055802_1553282721589250_470760942_n.jpg
936478760883493876 https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10817685_1575234329430510_1626391663_n.jpg
931744147992779478 https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10995055_1580950178808455_1941415241_n.jpg
930604596800821615 https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11005166_790425284364983_393167878_n.jpg
929499777004509824 https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/10964021_810519329023782_2034973009_n.jpg
928823052469835902 https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11017589_354420951420709_829570191_n.jpg
928558776161180530 https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10963777_748298248598981_877125712_n.jpg
928391966635891670 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/11008362_731749156922863_480750698_n.jpg
927408797937867258 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/11008024_1379294319054365_1794380968_n.jpg
922067878883662600 https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/10727722_1532305286990022_1639864340_n.jpg
919011772280117505 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10932640_822282151167511_1856027254_n.jpg
918383548546193449 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10995140_781196581971104_937456761_n.jpg
916120742442605527 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10852843_525892767553285_1929358812_n.jpg
914041868649012028 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10895335_1383582021952385_1352309240_n.jpg
913518615484471952 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10895227_1407924422841302_2092819902_n.jpg
911935320032320028 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10957236_717512265033475_786543567_n.jpg
910296494612453978 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10952582_1542155486044476_481028789_n.jpg
909563860324227837 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10954664_277418179048737_874554873_n.jpg
908781403744279176 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10950389_418786728288008_538107507_n.jpg
907298848444553748 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10932177_1398829250418993_430936203_n.jpg
906667561836911453 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10948989_1426706067620968_655230520_n.jpg
905077575689739181 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10914532_695275980593134_892474359_n.jpg
903647838807300340 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10919631_589714797795985_1945862273_n.jpg
902197279730473909 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10919754_693595827428117_1627330040_n.jpg
901618620774783703 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10467842_715708818543800_48074353_n.jpg
901484614934633349 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10899478_869274959790035_994058722_n.jpg
900357719333575257 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10919390_608271089302044_1591687542_n.jpg
899348794823973705 https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/10467752_386971418139429_1860389813_n.jpg
898705147392727700 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10881981_422943171187076_1978227639_n.jpg
898426805074565602 https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/e15/925655_1401415526824315_2024210551_n.jpg
896602376434653824 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10895286_407624482730847_580029196_n.jpg
895164641668799215 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10890929_417724998381771_197635472_n.jpg
894327469931796989 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10898994_512220015587717_941751405_n.jpg
893736008576178457 https://scontent.cdninstagram.com/hphotos-xaf1/l/t51.2885-15/e15/10890649_767064636710841_1424682755_n.jpg
893219492982201073 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10891094_1566713990241627_2074684300_n.jpg
889285871669909875 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10903505_699569453491352_1713789261_n.jpg
888759771562809964 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10890835_699094606875075_2141568039_n.jpg
887869220940454068 https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/e15/926563_318641581669789_896610635_n.jpg
887026585602398848 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10903425_723663561063279_460572720_n.jpg
884139388939311305 https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/10507986_1400270910265503_891857230_n.jpg
883683057639922141 https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/10755975_742503105826000_1562158272_n.jpg
882832181132040625 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10831982_402545193233766_1143983731_n.jpg
878915962003823559 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10865191_1559374864300136_467760413_n.jpg
878251229563099600 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10865118_635816569875028_943033112_n.jpg
873401321479772368 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10848164_1055812664445914_1575673682_n.jpg
872680151600110051 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10832027_605382322917832_606473518_n.jpg
871076966146021672 https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/e15/1515245_1539913866226273_1433345876_n.jpg
866182375202659316 https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/e15/10809667_340753489464436_1836068478_n.jpg
864807953279522860 https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/e15/1597175_730721933672415_1943408123_n.jpg
863980423928650639 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10817992_598681103588105_25764930_n.jpg
860992715232943087 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10784872_1514704018816876_2146155172_n.jpg
851713884135397774 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10632430_744178112340165_455920260_n.jpg
849038626911721551 https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/e15/10748212_1486891534927465_1634264337_n.jpg
848188601696557459 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10802596_1506900379568255_547346788_n.jpg
845914075415747430 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10802796_1545634805677641_229005822_n.jpg
843813829026028031 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10706970_1556214051281402_1278171749_n.jpg
839945620761909818 https://scontent.cdninstagram.com/hphotos-xfp1/t51.2885-15/e15/10004326_813444542054418_1336828585_n.jpg
838815812795537659 https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/e15/10727414_326358397550125_675510130_n.jpg
836535472236304858 https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/10706785_1562581633957441_390576567_n.jpg
813332592499136748 https://scontent.cdninstagram.com/hphotos-xfp1/t51.2885-15/e15/10665898_1632979576928336_701403087_n.jpg
806059701105629659 https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/10623775_845941358800498_1347788998_n.jpg
803885437640285052 https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/e15/10693559_548268621967858_1950938865_n.jpg
800246794220509789 https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/10655148_937921816221490_922165153_n.jpg
798054422132856976 https://scontent.cdninstagram.com/hphotos-xfp1/t51.2885-15/e15/10488645_519189368215650_1907421758_n.jpg
789272811916532491 https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10608072_1448420712111973_498806867_n.jpg
766706797412653754 https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/e15/10522306_495411753938237_959004395_n.jpg
